fawn	0.008453
sonji	0.012800
linsey	0.011482
sonja	0.038782
andra	0.008075
roslyn	0.012143
elva	0.007918
francesca	0.022841
gabriella	0.128437
gabrielle	0.116568
cherrie	0.006333
karlee	0.020247
paris	0.033740
marylou	0.009714
ali	0.014053
krysten	0.011071
lori	0.367121
pamela	0.302610
regan	0.021807
lora	0.044973
karley	0.014006
callie	0.034141
aurora	0.019304
kiana	0.042800
risa	0.006420
elisabeth	0.033070
iyanna	0.012460
sarita	0.009200
yulissa	0.032000
deloris	0.013427
elissa	0.014328
harriet	0.014700
caryn	0.015890
eileen	0.049606
haylie	0.021506
cher	0.011333
samara	0.024923
anjali	0.011780
calleigh	0.016600
tameka	0.033620
paulette	0.029481
faye	0.015655
joell	0.006800
krissy	0.010567
briley	0.017150
liberty	0.026300
antoinette	0.038234
petra	0.007422
estefani	0.012433
meg	0.007843
arely	0.021230
collette	0.008238
taryn	0.030481
jaida	0.022117
eunice	0.011173
jasmine	0.299751
nayeli	0.033300
estefany	0.011150
dora	0.023827
averi	0.013850
ashlynn	0.038450
dori	0.008950
nayely	0.016700
audra	0.028971
cindi	0.013500
stevie	0.015119
karis	0.013100
cinda	0.006400
gerri	0.009092
lashawn	0.017400
cindy	0.174560
latosha	0.017672
karie	0.011779
joshua	0.013333
yareli	0.019850
marianna	0.015540
tatia	0.012000
marquita	0.029777
marianne	0.033788
julie	0.430012
reagan	0.058133
julia	0.231916
lynne	0.046479
marina	0.029094
sloane	0.013900
lynsey	0.011117
janine	0.037046
mallorie	0.010650
ebony	0.057703
zoie	0.021392
sarah	0.838118
sarai	0.022918
keara	0.012433
lorri	0.019964
vanesa	0.011900
cali	0.019900
giovanna	0.015216
marva	0.007200
leesa	0.007700
jordyn	0.075624
melba	0.009214
debora	0.038340
gianna	0.081076
flora	0.010900
lilliana	0.025200
magen	0.010386
myranda	0.013737
sherlyn	0.024386
racheal	0.015319
makenzie	0.064437
janene	0.008967
addyson	0.046467
jayde	0.012340
darleen	0.007338
carmen	0.083026
carmel	0.006700
matilda	0.010700
hallie	0.024162
melony	0.005900
india	0.024928
latisha	0.035344
julissa	0.029957
yaritza	0.015130
lakisha	0.036278
chanda	0.018569
mckayla	0.029050
joann	0.062523
kalene	0.010400
skyler	0.039205
joana	0.012733
amiya	0.017244
ronnie	0.006400
cadence	0.063612
barbra	0.010700
becky	0.083848
elizabeth	0.874742
stefani	0.010746
destiney	0.017719
deeann	0.006300
destinee	0.031676
danyelle	0.009675
sasha	0.039350
aniya	0.046464
glenna	0.010192
earnestine	0.007275
janis	0.018455
amie	0.030623
cheri	0.042307
harley	0.037816
janie	0.022854
allison	0.261852
angelique	0.025833
danna	0.015635
lindsay	0.184619
kendall	0.058618
tatum	0.034527
bella	0.081960
debrah	0.007040
helena	0.015073
london	0.038417
helene	0.014345
mabel	0.006360
tisha	0.022589
rosita	0.006475
shawnee	0.011400
christin	0.017914
edith	0.026604
christie	0.057168
teressa	0.011185
tawanda	0.012031
sonya	0.071147
noemi	0.015965
tayla	0.012100
pennie	0.009700
araceli	0.018988
fabiola	0.013432
thea	0.006225
aracely	0.016991
taliyah	0.018844
madilynn	0.022167
echo	0.010100
yasmine	0.024435
alex	0.015359
loraine	0.008278
lillian	0.083272
lorena	0.029402
lucy	0.043840
alexis	0.307757
anastasia	0.030044
kamilah	0.010500
ingrid	0.019052
shanae	0.012914
evelin	0.017613
briana	0.119147
rosemary	0.035594
pearlie	0.005600
lillianna	0.014767
luann	0.018992
jillian	0.110444
diann	0.013055
diana	0.212208
aida	0.009635
diane	0.186351
thelma	0.020148
yahaira	0.014950
milan	0.018000
yvette	0.058619
mikala	0.014917
dawn	0.322290
julianna	0.039491
arielle	0.030907
velvet	0.010500
ariella	0.015150
mandy	0.045333
nita	0.010570
daniel	0.012222
aja	0.012723
judith	0.069102
hana	0.016453
ladonna	0.022472
ruthann	0.006400
tasha	0.058813
pauline	0.024787
shamika	0.014225
kayla	0.320351
jennie	0.033289
kayli	0.014143
stacy	0.177326
venus	0.010883
renee	0.148420
maribel	0.024178
dorinda	0.007680
caprice	0.006600
leila	0.018248
nallely	0.015500
cheryle	0.008340
damaris	0.013143
jaeda	0.016400
lavern	0.006800
angelic	0.008200
angelia	0.034104
joseline	0.013100
dione	0.008125
kaela	0.013494
marisol	0.032531
phylicia	0.013000
kayleen	0.013400
milissa	0.008037
gwyneth	0.012400
timothy	0.007180
roni	0.008567
bonita	0.025094
rona	0.007270
yuliana	0.015144
inger	0.006700
anabelle	0.019440
anabella	0.016050
tonja	0.018206
john	0.013852
genesis	0.069345
mistie	0.008833
geneva	0.014389
abril	0.016983
chantel	0.021062
bethzy	0.014400
gayla	0.015923
tamekia	0.009300
alondra	0.087731
helen	0.070634
gretchen	0.037150
devan	0.015713
babette	0.007400
nakia	0.021731
bethann	0.006400
laquita	0.011168
bethany	0.094174
rosario	0.007956
charlie	0.018120
stacey	0.170351
anahi	0.037931
rae	0.013086
jacklyn	0.017896
shonna	0.009386
shaniya	0.018482
cayla	0.019648
ilene	0.010111
ginger	0.052657
shyla	0.015200
sharyl	0.006300
sharyn	0.006300
lula	0.008683
bonny	0.007700
gabriela	0.074504
terrie	0.027961
harper	0.040483
kaye	0.010380
chrystal	0.022242
kaya	0.021990
cristin	0.011033
teagan	0.029691
belen	0.013670
shaniqua	0.026350
kiera	0.032973
susie	0.024378
lexie	0.023187
marleigh	0.013500
victoria	0.338612
marin	0.013900
shianne	0.012675
marie	0.092340
lexis	0.010667
maria	0.386600
karri	0.009885
kiya	0.011700
hanna	0.054389
flor	0.011450
sheryl	0.068518
cami	0.012633
lyla	0.050640
katlynn	0.012050
jaycee	0.015808
mildred	0.025396
constance	0.038060
agnes	0.012958
toccara	0.012933
terese	0.010238
lasonya	0.007550
teresa	0.271012
bonnie	0.099509
rowena	0.006433
katerina	0.011490
liza	0.018336
asia	0.045406
keesha	0.009080
maribeth	0.008987
deedee	0.007482
raelyn	0.014400
louisa	0.007230
carie	0.012764
louise	0.028277
stephany	0.018826
haleigh	0.027810
skye	0.024522
carin	0.008636
shannan	0.012260
stephani	0.020250
maryann	0.025951
rylie	0.035462
monica	0.234222
roseanne	0.007650
tammi	0.029139
abigayle	0.015855
roseanna	0.008900
lainey	0.018557
mellissa	0.010885
sheyla	0.012850
christopher	0.016300
tammy	0.428164
priscila	0.011900
johanna	0.031754
sabrina	0.131406
valorie	0.009717
janiah	0.014833
tasia	0.013450
tommie	0.006425
lanette	0.008531
erika	0.127526
jacey	0.014836
sherita	0.010092
debbra	0.006980
lexus	0.018785
juliet	0.016245
carleigh	0.012700
melissia	0.007100
sherrie	0.039236
avery	0.114124
keisha	0.035631
melissa	0.801124
tressa	0.009178
josefina	0.007895
debi	0.011360
lupe	0.010290
taraji	0.015400
aaliyah	0.136925
felisha	0.011128
drew	0.013910
gwyn	0.006200
savana	0.013820
coraima	0.011200
raelynn	0.015500
meredith	0.066206
shawnda	0.008417
kanesha	0.009600
juanita	0.048567
yesenia	0.048821
china	0.010750
delia	0.015316
gwen	0.022473
toni	0.072787
bettina	0.008707
karen	0.497812
kaylan	0.011267
quinn	0.018087
tiana	0.030491
katarina	0.018087
priscilla	0.063438
cailyn	0.016700
chloe	0.222957
savanna	0.046450
gidget	0.009100
kelsi	0.021812
tina	0.293802
jordin	0.021133
michele	0.223502
riley	0.138195
calista	0.017571
talia	0.027706
ariane	0.010000
sunshine	0.015825
ariana	0.099781
raegan	0.027462
sharday	0.009200
joi	0.009200
iesha	0.017276
jenniffer	0.007800
sheridan	0.012380
charisse	0.008364
fallon	0.016433
charissa	0.009630
tana	0.010315
vikki	0.011207
keeley	0.011125
milagros	0.010123
della	0.018533
veronica	0.169484
tennille	0.027767
tashina	0.009300
cheryl	0.274945
jalissa	0.009000
audrey	0.107952
juana	0.010629
griselda	0.012120
madonna	0.008400
tresa	0.009754
brenna	0.032326
yoselin	0.018712
lorelai	0.015200
niki	0.011056
jerry	0.006757
jolene	0.028685
adamaris	0.013600
harmony	0.022100
millie	0.008512
miya	0.012710
jerri	0.019417
lizbeth	0.041695
karin	0.032090
evie	0.017500
ella	0.087464
nia	0.031548
elle	0.029213
dorene	0.009890
kim	0.200381
kia	0.012154
amya	0.029370
darla	0.048535
larissa	0.024500
isamar	0.015033
dylan	0.021210
kyla	0.042880
kyle	0.011535
chantelle	0.010664
kristy	0.089639
reese	0.067440
elyssa	0.011807
taina	0.012500
jean	0.083411
azariah	0.013300
karina	0.064122
marcy	0.028083
gilda	0.006250
kala	0.016831
ivette	0.011441
tamya	0.012750
kali	0.027461
jalynn	0.013017
jalyn	0.014925
sheena	0.053311
ciara	0.052918
campbell	0.017986
jazmine	0.057312
yolonda	0.009009
melany	0.027600
cherry	0.008593
keli	0.008988
genevieve	0.024996
trina	0.048048
cherri	0.007533
suzan	0.010540
dorthy	0.006050
alexys	0.012583
anya	0.026900
althea	0.009277
maya	0.074330
carisa	0.010667
anais	0.012200
vanessa	0.228792
moriah	0.018641
reyna	0.016697
bailey	0.135078
eboni	0.012138
gracelyn	0.018550
unique	0.012990
jadyn	0.042273
martha	0.094296
bobby	0.007167
brooklynn	0.043753
alice	0.064152
macie	0.026125
adria	0.008670
gwendolyn	0.040694
shirlene	0.006125
bobbi	0.027079
maleah	0.016229
meghann	0.013670
kaila	0.024800
jennifer	1.587178
neva	0.006200
aspen	0.021559
jorja	0.012800
sharlene	0.012207
monserrat	0.018110
cherrelle	0.010200
veda	0.006200
madalyn	0.033778
cora	0.019490
sadie	0.043056
lucille	0.018191
cori	0.015163
nevaeh	0.204422
madyson	0.030107
trish	0.010425
kimberlie	0.007533
cory	0.012063
abagail	0.013364
coral	0.009500
kaitlyn	0.271011
latrina	0.008250
estefania	0.014475
jenifer	0.027172
daneen	0.006700
cherish	0.013577
shantel	0.016171
emilia	0.020050
cherise	0.007786
corrine	0.010257
emilie	0.020460
corrina	0.007829
cathrine	0.006275
fern	0.008400
crysta	0.009900
madilyn	0.030683
jena	0.015022
quiana	0.013525
tami	0.060882
halle	0.028753
joseph	0.009308
kenzie	0.020088
gia	0.014993
hadassah	0.013333
jane	0.078128
jana	0.039507
kassidy	0.036000
bettie	0.007067
teela	0.009700
yuridia	0.013467
leilani	0.020558
djuana	0.009700
melanie	0.207724
bernice	0.021083
beckie	0.005800
kaitlin	0.096407
isis	0.021038
aniyah	0.053773
mareli	0.019800
demetria	0.014279
kylah	0.013550
kameron	0.011200
marnita	0.008450
jesenia	0.009700
marely	0.027700
nichelle	0.016700
geralyn	0.010467
ayla	0.019174
mariela	0.018175
zena	0.009933
jaimie	0.019190
tea	0.014350
kylene	0.010150
cassie	0.038198
adelaide	0.020000
tamela	0.015747
ember	0.015300
sherie	0.008183
holli	0.012788
zana	0.012800
brianna	0.323456
kelsie	0.032420
brianne	0.034946
holly	0.188986
joni	0.030377
tia	0.033781
laurene	0.006150
tamala	0.007878
phoenix	0.016443
irma	0.023175
meghan	0.110518
caitlynn	0.012314
devon	0.030293
cambria	0.013200
maureen	0.078029
miranda	0.109094
adrianne	0.014297
adrianna	0.049670
loren	0.013843
dulce	0.028470
leah	0.157868
myah	0.018350
cathleen	0.025954
bambi	0.011591
paige	0.119428
janette	0.019975
azaria	0.013767
sandie	0.005800
lorna	0.018981
mandie	0.010675
allyssa	0.013675
caleigh	0.013017
madison	0.578856
laura	0.566904
parker	0.019773
marion	0.019986
mila	0.023900
lauri	0.023335
colleen	0.116162
brenda	0.295448
tosha	0.015181
marissa	0.125311
lorraine	0.052333
brandie	0.030842
alani	0.014400
gigi	0.010529
latoria	0.009280
alexandrea	0.018513
melonie	0.008473
alana	0.040856
lailah	0.016400
rosemarie	0.022372
jazmin	0.059786
jeri	0.022185
zhane	0.015350
hannah	0.358356
mylee	0.025667
nylah	0.019600
maliah	0.017500
deirdre	0.020719
margarita	0.024626
henrietta	0.009578
cathie	0.008000
esperanza	0.012466
ollie	0.007000
minnie	0.011042
porsha	0.012544
viridiana	0.010825
ashely	0.017562
romona	0.006650
sarahi	0.013770
shanda	0.015609
meadow	0.015756
trena	0.010087
kaylen	0.015500
trisha	0.051208
sherryl	0.006525
jaidyn	0.019922
tatyanna	0.011200
kandace	0.011283
denita	0.006400
barbie	0.007763
ivanna	0.013700
eliza	0.023419
celestine	0.006500
cecily	0.014620
sharee	0.009200
alina	0.025275
angelina	0.073068
davina	0.009989
dedra	0.008647
kami	0.013014
jerica	0.013257
gladys	0.019274
nakisha	0.010714
darcie	0.010169
kenyatta	0.010188
galilea	0.014417
shawnte	0.012600
lilyanna	0.013100
yajaira	0.010520
jeanine	0.026428
dusty	0.012600
jayda	0.042100
madisyn	0.033654
shelia	0.058778
dee	0.020262
nereida	0.008300
lizette	0.013812
gloria	0.085666
jammie	0.012717
janice	0.096146
dayami	0.018900
margot	0.006714
micayla	0.010900
doris	0.042485
nicolette	0.021511
daijah	0.010200
candice	0.071125
mckenna	0.064984
shelley	0.082382
mariyah	0.017100
jan	0.036804
ariel	0.080631
retha	0.006100
angela	0.651012
shelbie	0.016233
roxanna	0.010579
roxanne	0.046893
kristian	0.014050
krystal	0.075974
vonetta	0.009200
athena	0.017300
shanice	0.032325
kerry	0.058084
claudette	0.012200
brittnay	0.009600
patience	0.015188
takisha	0.010580
casey	0.089091
jailyn	0.012386
kerri	0.049533
carissa	0.033907
olive	0.018467
amelia	0.068426
taniya	0.017067
celina	0.015490
judi	0.015064
malinda	0.019083
amina	0.014644
azul	0.020267
judy	0.091305
katlyn	0.039282
phoebe	0.024140
natasha	0.109347
kenneth	0.006133
edna	0.023752
kya	0.014271
nyree	0.009450
kaiya	0.016511
ximena	0.036267
arleen	0.010537
evita	0.011800
beverley	0.006900
bessie	0.011820
tiesha	0.010200
winter	0.011150
sidney	0.038710
kenia	0.012733
micaela	0.017970
anneliese	0.013300
sunday	0.006200
shasta	0.011091
nya	0.016100
lorinda	0.007783
amaya	0.071518
may	0.006750
alysa	0.013081
alyse	0.014986
santana	0.014333
mae	0.011270
mai	0.010191
loriann	0.009175
sharde	0.010300
tamica	0.009683
coretta	0.012867
jakayla	0.016527
glynis	0.009975
jayleen	0.018250
jazmyne	0.011943
shiela	0.007633
marguerite	0.015985
tanja	0.007475
josephine	0.042004
susannah	0.008245
shelli	0.015972
diandra	0.009900
lyric	0.021340
irene	0.044976
rosetta	0.010992
aryanna	0.018720
felicia	0.096641
ronda	0.053824
tenisha	0.009878
willow	0.026900
tori	0.032908
keyla	0.014962
maia	0.023143
avis	0.009043
doretha	0.007225
kacey	0.014342
tory	0.010050
nettie	0.006567
tonia	0.039544
shayla	0.037769
thalia	0.020567
hali	0.012078
alisa	0.031872
lois	0.037267
jamey	0.009300
teri	0.050929
james	0.015813
tera	0.019471
magan	0.008960
kamila	0.022050
keri	0.042080
deandra	0.010533
benita	0.015889
deneen	0.026960
pamala	0.011838
lizabeth	0.006850
sariah	0.017667
giada	0.017000
contina	0.010500
suzanne	0.145932
suzanna	0.008617
sybil	0.008229
aleena	0.019100
evangeline	0.015691
jaelyn	0.029650
shenna	0.009900
kamryn	0.049517
nikki	0.040772
cary	0.008807
freida	0.005700
shanell	0.009567
tatyana	0.026706
cari	0.019242
miley	0.090467
brooke	0.177124
cara	0.049318
ora	0.006533
marla	0.035566
estella	0.010136
estelle	0.006967
marlo	0.020109
lyndsay	0.015831
lona	0.006200
lindsey	0.219503
essie	0.006500
loretta	0.060226
yamilet	0.014025
carri	0.009018
velda	0.005700
rachel	0.502066
katina	0.046927
odalis	0.011725
tamara	0.125782
towanda	0.007200
gertrude	0.008083
shandra	0.008100
carson	0.014062
guadalupe	0.041874
alivia	0.041847
chastity	0.019882
jeannette	0.028312
dawne	0.006300
roseann	0.013407
dawna	0.011192
shawn	0.052990
danica	0.017692
hillary	0.030886
shirley	0.066287
jeannine	0.022064
rosalinda	0.012843
lissa	0.005850
eden	0.030604
sophie	0.072704
sophia	0.164484
rena	0.018387
michell	0.012312
rene	0.024776
ana	0.085512
angel	0.088558
celena	0.009033
ann	0.144208
mellisa	0.009787
winifred	0.007433
jewell	0.006500
adele	0.009850
vonda	0.018793
ayesha	0.008350
kevin	0.007450
cassandra	0.160362
rolanda	0.008114
bailee	0.026150
zoe	0.102776
nikole	0.010270
alessandra	0.019674
britta	0.010400
laureen	0.012450
amari	0.028679
tanesha	0.011385
jami	0.028429
zandra	0.007300
arleth	0.015500
malissa	0.013464
chelsy	0.010250
tristen	0.012500
traci	0.080563
makena	0.015475
anissa	0.019364
roxie	0.006983
zaniyah	0.016100
viviana	0.023329
chelsi	0.014886
nadine	0.023674
tracy	0.296593
beth	0.153187
michelle	0.828606
rosalie	0.013203
aisha	0.024335
renae	0.015826
kallie	0.013819
tena	0.011862
corrie	0.013453
maxine	0.015196
selah	0.016660
troy	0.005700
jaqueline	0.022325
stormy	0.011329
erykah	0.014450
treasure	0.013600
mitzi	0.017195
jamila	0.012262
madeline	0.099838
nadia	0.046768
sierra	0.138709
rowan	0.023757
caroline	0.130938
carolina	0.031098
chantal	0.013647
denisse	0.011729
hailey	0.206168
taya	0.013478
yulisa	0.010400
hailee	0.030144
yvonne	0.078288
chelsey	0.056727
dianna	0.034230
dianne	0.046244
tayler	0.025761
stacia	0.011617
stacie	0.056165
mattie	0.013062
camisha	0.010200
scott	0.007200
amanda	0.809510
crystal	0.340938
shalonda	0.011880
marlena	0.012579
shaneka	0.008600
marlene	0.036670
marnie	0.017154
yamilex	0.015700
danae	0.009933
colette	0.017681
isabel	0.066086
yazmin	0.016388
lilia	0.010850
felecia	0.014726
marlana	0.009350
noreen	0.020142
teena	0.009370
sable	0.009800
mandi	0.025888
tania	0.027302
dottie	0.007480
keshia	0.016945
kristal	0.017732
kristan	0.010792
jaylah	0.016050
meggan	0.008640
zara	0.016740
jo	0.057450
janeen	0.009694
kirsten	0.053146
aryana	0.015312
leanna	0.017352
dominque	0.012210
daria	0.009163
mona	0.027631
malia	0.023508
lorie	0.039774
marietta	0.008600
loria	0.006100
jeanmarie	0.006000
migdalia	0.008822
chaya	0.013428
whitley	0.018633
earline	0.005833
britni	0.014718
merry	0.009922
lacie	0.015062
shannen	0.011000
kiara	0.090218
nicolle	0.009978
nanette	0.023553
cyndi	0.007600
renita	0.011522
nicola	0.008414
jeana	0.010585
katlin	0.016417
lidia	0.009500
mara	0.015962
carina	0.018556
porsche	0.009350
carey	0.020685
mark	0.007209
cecelia	0.014562
jessenia	0.010071
caren	0.011553
mary	0.748848
tawnya	0.012964
marisa	0.048660
amani	0.018743
lakeshia	0.013112
tangela	0.008945
rubi	0.018640
andrew	0.010457
laney	0.025260
tamia	0.031186
jessika	0.013357
tamie	0.008438
elvia	0.008100
dahlia	0.017625
andrea	0.389954
ruby	0.057566
pattie	0.009925
polly	0.021206
isabella	0.414800
isabelle	0.104247
maliyah	0.020763
chimere	0.008800
shanta	0.012382
hattie	0.009544
margie	0.025887
valery	0.015180
alannah	0.012425
kaelynn	0.013800
iva	0.006850
candace	0.072809
kenya	0.026767
ivy	0.022954
tiera	0.012122
pat	0.019143
layla	0.062370
fatima	0.029749
emely	0.036713
dayna	0.014993
isla	0.035250
brionna	0.012609
lita	0.006500
pam	0.065600
jeffrey	0.006967
kadence	0.036629
shanelle	0.009550
latrice	0.016465
josette	0.015229
deidre	0.018774
lisette	0.010590
loreen	0.006100
mayra	0.036488
renada	0.013500
kerrie	0.014304
mikalah	0.015900
alfreda	0.009400
antonette	0.006700
summer	0.083726
haylee	0.051863
frankie	0.011673
jaslene	0.029067
toby	0.010100
alissa	0.040675
roxane	0.010100
jaliyah	0.019287
roxana	0.013500
roxann	0.011850
tobi	0.009150
hayley	0.065991
leta	0.006350
kimberli	0.008050
bryn	0.012050
twyla	0.007650
bridgette	0.025119
rosa	0.061540
tonya	0.172418
kimberly	0.844500
jaelynn	0.022140
iridian	0.011100
xena	0.014500
annemarie	0.012669
ami	0.013832
abbigail	0.024833
zion	0.018700
jannie	0.006600
kirby	0.013550
catrina	0.016407
jimena	0.030700
virginia	0.091798
amy	0.701924
dara	0.013588
rebecca	0.576686
kyara	0.011700
katherin	0.013900
christina	0.472034
patrica	0.011721
christine	0.389314
patrice	0.031908
britny	0.014050
miracle	0.026020
lylah	0.016800
taja	0.013400
rachael	0.080614
halie	0.018294
jazmyn	0.017582
beverly	0.089260
tess	0.018837
kamya	0.013800
karrie	0.016858
karissa	0.026152
lorene	0.011718
britt	0.008000
lucero	0.013608
cristine	0.006400
dionne	0.022521
joan	0.073924
cristina	0.050266
jamya	0.018111
regina	0.110200
cydney	0.011017
charleen	0.006250
qiana	0.015500
ellie	0.055578
nicole	0.618326
kacy	0.008762
willie	0.016400
ainsley	0.034078
brigid	0.006250
vivian	0.048568
angella	0.008250
kelis	0.013100
shayna	0.021494
venita	0.009367
shaquana	0.010300
josie	0.024172
bianca	0.086668
payton	0.084411
tarah	0.011383
natalee	0.023200
alexia	0.057264
brittany	0.465179
journey	0.016910
marisela	0.013350
mamie	0.009700
brittani	0.033862
litzy	0.023833
amber	0.383140
clarice	0.007340
kalie	0.011320
mari	0.012006
penelope	0.020048
marjorie	0.029237
charla	0.010076
janiyah	0.033786
louann	0.008067
adison	0.017067
kindra	0.008800
leisha	0.006325
diya	0.013500
shelly	0.109897
liana	0.013793
liane	0.006900
lou	0.014392
racquel	0.009071
valencia	0.010764
dayana	0.021817
tiffany	0.374654
joanie	0.007657
jacquelyn	0.050344
delilah	0.019116
haley	0.213400
jerrie	0.006000
jazlene	0.016400
suzette	0.025479
keira	0.077100
adriene	0.006550
khloe	0.071700
jayla	0.077933
jaylynn	0.020600
marni	0.009645
lorelei	0.015613
emelia	0.014500
chrissy	0.022750
laverne	0.015642
adriane	0.010583
shauna	0.033635
kaycee	0.011483
adriana	0.073494
glenda	0.045563
mallory	0.086859
taylor	0.463965
alethea	0.016750
roselyn	0.016686
shanita	0.009550
elisha	0.018897
johnna	0.012030
angelica	0.085438
emmalee	0.017182
lashonda	0.021164
letha	0.008575
heather	0.581004
vickie	0.087452
zelda	0.007212
djuna	0.010100
tawanna	0.010550
brandi	0.131874
desirae	0.017842
terri	0.132561
miriah	0.009900
miriam	0.045814
brande	0.011100
terra	0.023730
brandy	0.143837
ieshia	0.014400
amiah	0.013250
terry	0.068619
chris	0.039383
julianne	0.022260
rosalyn	0.012500
domonique	0.014569
natalie	0.274428
natalia	0.054974
odalys	0.012571
mireya	0.015546
corey	0.015069
baylee	0.039307
charmaine	0.013444
kaylynn	0.017367
edwina	0.011410
carlie	0.020779
kacie	0.019996
donita	0.007238
laci	0.016916
nikita	0.016483
blanche	0.007540
kaelyn	0.026493
zina	0.019383
cameron	0.034810
lacy	0.028661
kimora	0.035150
makaila	0.013588
analia	0.049700
emily	0.676044
jessie	0.037580
myla	0.018840
kandice	0.013214
elianna	0.015600
daniella	0.030937
nora	0.039272
danielle	0.380728
alberta	0.012173
esther	0.049472
candis	0.011150
jensen	0.010500
billie	0.035366
vera	0.020032
candida	0.010383
elena	0.043412
zoey	0.076533
chasity	0.032776
heaven	0.040140
shania	0.043313
alma	0.030252
carlene	0.011792
lillie	0.019907
yasmin	0.027570
saniyah	0.021717
blanca	0.021983
lisa	0.954174
venessa	0.010662
lise	0.006500
charlize	0.016150
magdalena	0.010836
maggie	0.042628
alena	0.015732
gayle	0.032055
nichol	0.010017
robyn	0.060436
nautica	0.011533
cornelia	0.007567
alaya	0.014900
naima	0.014100
reina	0.012444
sue	0.056136
richard	0.008094
saundra	0.014427
aiyanna	0.013800
tanya	0.119484
leia	0.012700
deborah	0.277098
maryam	0.012783
lavonda	0.006900
jacquline	0.012858
christian	0.022903
christi	0.033123
therese	0.022148
shante	0.013506
jasmyn	0.012650
theresa	0.190130
christa	0.036096
mckenzie	0.076227
christy	0.113573
aliana	0.014567
kadijah	0.020450
starla	0.009780
cathi	0.007233
jackie	0.063595
stella	0.028162
jaycie	0.010400
delphine	0.008000
richelle	0.011304
rory	0.013000
cristen	0.008400
cathy	0.114216
lilyana	0.022000
brielle	0.024163
myra	0.021627
janna	0.016594
alexandria	0.103556
toya	0.011544
jaylen	0.014600
jaylee	0.017667
letitia	0.013930
sydnie	0.013950
delois	0.006700
aimee	0.054378
florence	0.018973
mylie	0.015900
jayme	0.017890
tonda	0.006625
pearl	0.011096
yasmeen	0.012600
mirna	0.007800
evelyn	0.102940
rhea	0.008600
brandee	0.012571
beatriz	0.015128
brisa	0.021470
markita	0.008600
diamond	0.060892
freda	0.012269
ramona	0.039621
joselin	0.016300
nohely	0.011000
mira	0.013575
yolanda	0.094458
juliette	0.015160
renea	0.007410
kendra	0.089522
allisson	0.030600
arabella	0.023240
nona	0.006760
miesha	0.009200
georgina	0.011491
nina	0.059574
aubrie	0.021300
morgan	0.280244
cathryn	0.010017
deb	0.008300
leola	0.005700
alyssa	0.291636
shari	0.053835
shara	0.009846
renata	0.018500
autumn	0.110932
cherilyn	0.009150
celine	0.016592
cherie	0.033868
jeanie	0.013587
dasia	0.014270
janiya	0.032630
breonna	0.012518
khadijah	0.030360
kecia	0.012575
latarsha	0.009783
alyson	0.025071
jalisa	0.021322
latifah	0.013550
paloma	0.013480
delaney	0.064179
dannielle	0.009300
maddison	0.031606
bryana	0.012492
latoyia	0.009300
cortney	0.030622
daisy	0.060280
brett	0.009500
rosanne	0.012569
justin	0.011150
rosanna	0.012670
jerilyn	0.006550
vivienne	0.028000
jodie	0.034008
susan	0.456336
chante	0.012550
lashanda	0.013460
kirstie	0.018983
kirstin	0.011845
infant	0.015138
leigh	0.050173
essence	0.017456
carmela	0.010259
ashanti	0.023461
jamiya	0.012800
logan	0.039818
shellie	0.017245
muriel	0.008100
bria	0.026111
cammie	0.007650
leanne	0.029290
melisa	0.021357
beyonce	0.017800
rylan	0.016100
abbey	0.023622
brittnee	0.012380
leticia	0.040551
brittney	0.132074
mable	0.006700
dolly	0.007920
katelynn	0.052183
kasandra	0.015365
tomika	0.012344
ally	0.022033
lacey	0.066731
susana	0.018015
shaquita	0.009550
denine	0.006800
tamisha	0.007800
hunter	0.033783
katheryn	0.008611
rosalind	0.021353
olivia	0.260152
casie	0.011258
kaleigh	0.026850
sharonda	0.012790
bernadette	0.033847
kaci	0.013200
robbie	0.015293
kasey	0.038948
robbin	0.016150
alyce	0.005800
eleanor	0.028490
chandra	0.025761
eva	0.062232
corina	0.016105
alaina	0.037416
shawnna	0.008800
khalilah	0.010600
marybeth	0.016579
rachelle	0.036343
meagan	0.061035
kenisha	0.011757
mackenzie	0.140497
katrina	0.102282
kamora	0.013900
tiffani	0.022188
lola	0.022315
marcie	0.022533
marcia	0.052318
lizeth	0.014883
robert	0.014366
latanya	0.018519
hayden	0.044908
adelynn	0.016400
adeline	0.026509
brynlee	0.018000
deidra	0.013347
kaydence	0.044057
samatha	0.010833
johnnie	0.012643
rikki	0.011767
kathrine	0.010664
shantell	0.009150
lissette	0.010443
debby	0.018322
giuliana	0.016633
lesia	0.011000
sondra	0.020389
deja	0.032405
debbi	0.008020
kailyn	0.022359
dina	0.034437
valentina	0.027331
kaylyn	0.019322
dona	0.011436
alexandr	0.015100
evonne	0.006500
kierra	0.030723
kailee	0.021400
deanne	0.021075
imelda	0.008500
deanna	0.110250
leighton	0.021500
jacquelin	0.007833
breanne	0.019936
jayden	0.059958
breanna	0.123658
shawanda	0.009857
kailey	0.042157
antonia	0.017526
norma	0.053488
jamie	0.273780
shavonne	0.010900
jordan	0.188934
ernestine	0.013677
grace	0.181776
alesia	0.017510
karon	0.008117
karol	0.010240
kianna	0.017260
maricela	0.014511
amiyah	0.023643
nathalia	0.015150
nathalie	0.019589
lourdes	0.012890
caitlyn	0.086204
dana	0.180944
kisha	0.020313
mickey	0.005900
charlotte	0.083458
shalon	0.010200
noelle	0.026637
gale	0.014691
kara	0.098802
fiona	0.030684
kari	0.070930
melva	0.006300
kelcie	0.010367
lia	0.015958
shelby	0.123638
malorie	0.010700
sherri	0.113458
ryleigh	0.037773
kaleena	0.017000
averie	0.015467
bobbie	0.042026
shelbi	0.017460
sherry	0.186556
giselle	0.050459
liz	0.017280
kendal	0.015273
tanika	0.014500
portia	0.009047
cherelle	0.009600
serena	0.034118
ronna	0.007200
mendy	0.009500
macy	0.050250
brooklyn	0.111935
janay	0.015420
sandra	0.330290
daphne	0.023728
kay	0.033292
anjanette	0.010862
maci	0.018838
lyndsey	0.024404
deana	0.030188
jayne	0.022256
deann	0.018483
iyana	0.013437
clarisa	0.016500
aliya	0.017836
kalyn	0.013182
thomas	0.007056
bernadine	0.009756
juliann	0.007409
frances	0.059108
cloe	0.013400
juliana	0.035970
keila	0.011000
baylie	0.010300
yadira	0.016397
leandra	0.011182
naomi	0.064876
melody	0.063938
kinsey	0.011854
randi	0.029505
ciarra	0.010400
justice	0.032262
brigette	0.008485
shyanne	0.020812
chiquita	0.012358
hayleigh	0.012940
savannah	0.219993
randy	0.006680
grecia	0.008700
nyla	0.034178
christal	0.014175
kaley	0.022292
tricia	0.060871
alicia	0.211410
sunny	0.012280
madelynn	0.026315
estrella	0.028423
twila	0.009973
suzie	0.007240
jeanna	0.011814
catina	0.041380
jeanne	0.061097
karyme	0.012500
jasmyne	0.009500
carlotta	0.005600
brittanie	0.015467
maryjane	0.010122
denisha	0.012167
river	0.013800
sanaa	0.018971
shiloh	0.021600
stefanie	0.047198
jade	0.084917
esmeralda	0.037484
jada	0.065520
kylie	0.118672
barb	0.015983
reba	0.011822
angie	0.048828
allie	0.038750
tatiana	0.046770
angeline	0.010542
braelyn	0.022325
jasmin	0.055692
rita	0.067065
saniya	0.024629
paisley	0.030825
rosie	0.017435
tristan	0.012010
mikaila	0.012000
brynn	0.024955
catharine	0.006160
ciji	0.010950
kimberely	0.006860
natalya	0.014286
vickey	0.009811
marilyn	0.054768
sharla	0.010195
jocelyn	0.077876
opal	0.006400
ashlie	0.020295
patti	0.050841
rhianna	0.016360
annie	0.042986
rose	0.075564
danette	0.019345
janessa	0.017768
nataly	0.021820
patty	0.056711
marilee	0.007200
danyell	0.008600
celeste	0.040324
darlene	0.078705
brianda	0.013200
lauryn	0.031174
izabella	0.045109
chaka	0.009400
izabelle	0.013150
alesha	0.012495
devin	0.027029
karli	0.016774
tanisha	0.032724
alisson	0.021300
rianna	0.012300
karla	0.071720
cielo	0.012650
audrianna	0.012900
karly	0.015635
ireland	0.014029
mina	0.013757
meaghan	0.025592
joselyn	0.028183
stephaine	0.008975
bridgett	0.016991
chandler	0.023509
tamera	0.018197
kathy	0.148861
addison	0.165612
gay	0.017530
neha	0.011000
trudy	0.022932
tracie	0.053138
anthony	0.008700
katherine	0.389422
whitney	0.099977
aileen	0.016230
georgia	0.029978
areli	0.013614
patsy	0.027356
mikaela	0.030510
luanne	0.012020
vernita	0.005900
luciana	0.016814
robin	0.237838
alize	0.014909
aliza	0.015190
lynette	0.038969
sharita	0.008800
brittny	0.014043
leann	0.023463
fannie	0.008663
brittni	0.021408
chase	0.011600
eliana	0.033260
salina	0.011117
elana	0.006600
latonya	0.038406
shay	0.008000
shira	0.008400
marcella	0.020555
viola	0.012723
shae	0.011700
ester	0.007017
nakita	0.013200
ruth	0.081768
shirl	0.009150
cinnamon	0.011400
allyson	0.043122
akira	0.015700
blair	0.020443
jesica	0.010327
joleen	0.009043
makala	0.012867
jaleesa	0.021600
mavis	0.007000
staci	0.039991
casandra	0.018103
doreen	0.048340
kelli	0.088260
chana	0.011162
nola	0.009129
falon	0.009433
somer	0.009300
corinne	0.024448
corinna	0.009542
lawanda	0.018688
kelly	0.497200
leona	0.015139
earlene	0.006850
ayana	0.015045
alyvia	0.014133
makayla	0.178705
miah	0.015756
chanelle	0.009983
brandon	0.012475
shaina	0.024089
adrienne	0.053244
jocelyne	0.017420
melinda	0.135044
sydnee	0.018375
alysia	0.012572
jocelynn	0.015567
andria	0.011546
shyann	0.014827
sydney	0.192861
courtney	0.276388
lisha	0.009475
maeve	0.018538
rebeca	0.012971
lashunda	0.008700
minerva	0.008183
marci	0.023388
trista	0.018379
lilian	0.024769
angelita	0.008781
neveah	0.013525
eric	0.008293
monika	0.010808
amara	0.021040
mariah	0.119739
sienna	0.040420
jenelle	0.012064
marlie	0.014850
mariam	0.016589
marian	0.019318
moira	0.006700
sebrina	0.007150
kennedy	0.111675
lucretia	0.009078
donna	0.313819
alexandra	0.206070
amaris	0.013167
shaylee	0.014677
spring	0.011620
erma	0.009750
kasie	0.010029
kaliyah	0.018000
gracie	0.061996
jimmie	0.006233
ursula	0.014783
debra	0.275013
janae	0.020068
lara	0.029227
anne	0.127780
anna	0.319938
shena	0.009533
jerrica	0.014500
kelsey	0.211100
laken	0.010800
kelsea	0.017160
annalise	0.017650
caron	0.005600
carol	0.171730
faith	0.090402
delisa	0.007100
jaquelin	0.012767
ida	0.020664
jazlynn	0.019200
kassie	0.012623
rhiannon	0.020431
elvira	0.008932
daisha	0.013500
jonna	0.008160
joelle	0.012921
paulina	0.026541
aliyah	0.062737
jannette	0.005850
steven	0.006760
katia	0.012520
alison	0.102274
katie	0.185464
loni	0.012633
leisa	0.013091
isabela	0.024827
latasha	0.060711
kathleen	0.258680
isabell	0.015450
kyra	0.040688
cassondra	0.011160
laila	0.070590
lexi	0.034729
lakendra	0.009150
arly	0.012300
melodie	0.010406
itzel	0.028882
paityn	0.017500
tabitha	0.067030
shaunna	0.010100
citlali	0.012350
lydia	0.076452
cecile	0.006325
karlie	0.017768
amberly	0.008950
violeta	0.008700
kamari	0.014200
lina	0.011880
jacki	0.006925
fay	0.009522
dejah	0.013325
kellie	0.059593
caydence	0.014800
dalia	0.016107
paola	0.032778
kenley	0.017400
erica	0.243598
velma	0.016221
keanna	0.010800
chelsea	0.187149
georgette	0.009961
alyssia	0.010667
elliana	0.020780
elizabet	0.022300
ashtyn	0.012600
kathryn	0.232838
scarlet	0.020400
siobhan	0.012578
lyn	0.009360
makenna	0.053869
sommer	0.015033
tomeka	0.015970
tara	0.188846
ivonne	0.010800
nan	0.007033
ellen	0.077402
adyson	0.019875
kaylene	0.009900
raina	0.011890
kira	0.035505
finley	0.018700
dale	0.014475
lena	0.026630
kori	0.012721
aleah	0.018513
shanequa	0.012800
akeelah	0.019200
janelle	0.044538
lucia	0.021242
william	0.010239
tianna	0.020574
ryann	0.014571
crissy	0.013633
lana	0.028200
geraldine	0.033180
chynna	0.011567
lani	0.007800
samiyah	0.013200
karma	0.015860
kaylie	0.033032
sallie	0.011830
ashton	0.040650
kristen	0.230598
kaylin	0.027422
shona	0.008000
ansley	0.017350
katy	0.017898
jason	0.014719
aylin	0.018433
cynthia	0.394978
hilda	0.015774
kati	0.011383
windy	0.013471
torie	0.008300
adilene	0.009700
maiya	0.010700
kate	0.053512
cody	0.010892
rhonda	0.222649
syreeta	0.012117
tyesha	0.010327
aria	0.020430
amelie	0.016929
afton	0.010150
celia	0.018292
lilly	0.048145
scarlett	0.026555
consuela	0.008250
nichole	0.082946
eloise	0.009029
sherrill	0.007040
kizzy	0.037067
sage	0.028512
peyton	0.096094
gina	0.152182
kitty	0.009643
wanda	0.111413
consuelo	0.010188
carmelita	0.008500
annika	0.036213
felicity	0.022967
maryanne	0.013080
machelle	0.008027
libby	0.012076
harlow	0.014900
lynda	0.042593
moesha	0.016650
michael	0.024300
eve	0.015830
ryan	0.026275
alia	0.013414
abigale	0.013420
keena	0.009400
barbara	0.250998
jazlyn	0.023529
joey	0.011250
claudia	0.070076
cheyanne	0.032116
evette	0.009393
carly	0.076695
leeann	0.014286
carla	0.113356
elise	0.039756
carli	0.015033
elisa	0.032186
montana	0.018100
kris	0.029663
mollie	0.016810
maryjo	0.010436
piper	0.055845
skylar	0.077295
amirah	0.016033
susanne	0.023742
nicholas	0.008467
ginny	0.008739
susanna	0.012800
lea	0.022560
lee	0.042084
desiree	0.079820
peggy	0.090633
ashlyn	0.071033
payten	0.014550
astrid	0.011425
dwan	0.009700
ruthie	0.009488
micah	0.014583
alysha	0.019441
dyan	0.007000
corie	0.008600
stephanie	0.734298
gena	0.018165
sheila	0.135455
melina	0.017283
clare	0.016846
shreya	0.013950
clara	0.033454
danika	0.019756
kristine	0.085216
kristina	0.140474
savanah	0.019861
denice	0.014813
rihanna	0.039275
francis	0.008045
lesly	0.031833
latricia	0.010969
geri	0.011923
inez	0.009369
debbie	0.162338
lesli	0.007329
frida	0.016189
jonathan	0.009529
krysta	0.013688
jaslyn	0.014300
giana	0.018587
katelyn	0.200886
stephenie	0.009712
connie	0.127403
baby	0.012967
carley	0.023639
charity	0.037036
annmarie	0.018118
britney	0.054500
anika	0.018673
gabriel	0.012071
joellen	0.007457
emerson	0.035750
tiffanie	0.016104
symone	0.011975
cierra	0.054379
etta	0.008671
alayna	0.034521
latonia	0.015329
lenora	0.015838
kenna	0.014730
lenore	0.009886
cecilia	0.044618
kayleigh	0.042268
reva	0.006433
lesley	0.031612
hadley	0.023009
londyn	0.029467
tai	0.009000
camille	0.042234
brian	0.009314
camilla	0.011229
cristal	0.019618
fran	0.009180
yaretzi	0.021575
kiersten	0.025268
lisbeth	0.018900
lakeisha	0.029355
reece	0.013300
nanci	0.007067
lucinda	0.024146
tenika	0.008700
martine	0.011400
claire	0.086936
laurie	0.170494
martina	0.012907
nancy	0.257098
cinthia	0.009950
jolie	0.016147
yessenia	0.013782
clarissa	0.031862
evelynn	0.015000
kassandra	0.047497
audriana	0.010700
ivana	0.011217
joanne	0.071239
jaylin	0.019980
joanna	0.081886
shonda	0.018130
laylah	0.014600
charlene	0.068427
jacque	0.007000
aleta	0.006771
blake	0.010013
bridget	0.081780
jodi	0.102778
brook	0.013663
chanel	0.019112
lu	0.007600
kizzie	0.013350
reilly	0.016088
jody	0.071339
alexander	0.011829
carole	0.036867
valarie	0.020390
nyasia	0.013330
tatianna	0.012020
emerald	0.011558
kyleigh	0.031033
nathaly	0.015367
tisa	0.007900
daija	0.012333
krystina	0.015178
hollie	0.022426
michaela	0.055556
bette	0.006600
tracee	0.010440
arlene	0.028557
tarsha	0.012800
betty	0.083332
tracey	0.120981
darci	0.010027
edie	0.008167
marlee	0.016706
eula	0.006400
dixie	0.012542
sydni	0.015940
marlen	0.011750
lilah	0.030125
sandi	0.014022
breana	0.023765
breann	0.011825
zariah	0.020183
marley	0.032319
sandy	0.052924
alejandra	0.056592
dorothea	0.011673
nannette	0.011122
chyna	0.020150
nikia	0.012387
jailene	0.020400
dania	0.013043
sarina	0.013090
siena	0.020860
maryellen	0.014809
ricki	0.010200
maren	0.011786
jessica	1.095230
harriett	0.006833
molly	0.127128
dayanara	0.029971
jill	0.210663
amira	0.020842
princess	0.013748
shaniece	0.010300
anitra	0.021200
kristyn	0.016322
ayleen	0.013600
david	0.014379
ayanna	0.023261
serenity	0.077446
adrian	0.014842
austin	0.010550
anita	0.094047
coleen	0.015588
krystin	0.009733
shavon	0.013187
kaitlynn	0.030395
gisselle	0.025731
elyse	0.020644
justine	0.031427
justina	0.014012
lolita	0.013092
sharon	0.250924
brittnie	0.010200
natosha	0.008650
unknown	0.010775
deyanira	0.010200
hilary	0.031541
rylee	0.077556
lynnette	0.019170
britany	0.017282
shanna	0.038857
zaria	0.020643
missy	0.012307
carleen	0.007030
abbie	0.017509
nyah	0.019625
mariana	0.040403
greta	0.016179
mariann	0.007938
juli	0.012580
starr	0.011260
megan	0.446834
linette	0.007400
haven	0.019646
shanika	0.014512
joslyn	0.017256
roberta	0.056000
danyel	0.007850
iliana	0.014519
dafne	0.011300
aaron	0.008944
gaye	0.009483
alecia	0.013154
antionette	0.009878
riya	0.013033
leslie	0.212444
bev	0.005600
kellee	0.009450
shawna	0.054911
delores	0.027445
brylee	0.022660
bertha	0.020362
chelsie	0.032017
tessa	0.041214
alexa	0.114824
kelley	0.058665
deasia	0.011580
eryn	0.011344
lindy	0.010885
maritza	0.020640
lila	0.022100
dallas	0.018611
mia	0.122567
octavia	0.014268
krista	0.078110
carlee	0.018637
luisa	0.010038
kristi	0.100700
linda	0.332638
serina	0.009150
kesha	0.015077
lily	0.086697
tabatha	0.031263
hazel	0.020129
shatara	0.008600
deena	0.016904
phyllis	0.064096
taniyah	0.014986
sally	0.055214
kimber	0.010233
bree	0.011307
julisa	0.015300
brea	0.012267
tamiko	0.013833
claudine	0.014910
dena	0.039081
tamika	0.048181
danita	0.013163
catalina	0.014686
myrna	0.011735
charles	0.007200
kayley	0.016550
kaylee	0.163135
mikayla	0.102567
dorothy	0.067604
charlee	0.015800
perla	0.023161
cicely	0.014950
lilianna	0.015740
darby	0.017056
betsy	0.029878
tabetha	0.009920
avah	0.013800
aretha	0.013791
sylvia	0.067124
hope	0.064184
jacqueline	0.269340
daja	0.011400
lynn	0.114916
lela	0.008110
citlalli	0.015467
hailie	0.018400
tierra	0.028817
presley	0.028492
katharine	0.025726
jeannie	0.031613
abby	0.050026
jaime	0.063184
mercedes	0.032782
adelyn	0.026667
latesha	0.009350
krystle	0.050285
violet	0.023911
tiarra	0.009675
graciela	0.012347
marcela	0.010133
kayden	0.025629
tammie	0.064585
destiny	0.181486
luz	0.020766
tyra	0.018510
ashleigh	0.048244
marsha	0.055019
destini	0.016556
grisel	0.011300
madelyn	0.071017
leyla	0.015980
janet	0.151782
merri	0.007160
joy	0.072394
addie	0.009200
tamra	0.018634
martika	0.011800
joe	0.006200
belinda	0.058093
selene	0.010825
keely	0.013789
precious	0.025031
selena	0.040080
janel	0.015203
marty	0.006350
kinsley	0.021720
janell	0.014551
mindy	0.052000
olga	0.019022
marti	0.006900
april	0.245350
ciera	0.024329
mindi	0.011692
bristol	0.021600
marta	0.014848
caylee	0.045250
christel	0.009711
christen	0.017518
rebekah	0.068972
dominique	0.056902
karsyn	0.014200
annamarie	0.009237
denise	0.253366
brinley	0.017900
lorrie	0.031958
johana	0.014550
bryanna	0.035843
shameka	0.017444
silvia	0.016518
sara	0.324442
farah	0.010550
nellie	0.010911
rochelle	0.042228
tyler	0.028762
kanisha	0.011800
rhoda	0.009827
willa	0.006833
katelin	0.018143
trinity	0.110604
cheyenne	0.098020
selina	0.014902
jaden	0.041093
beatrice	0.019739
aubrey	0.067314
alexus	0.046047
mckinley	0.015500
kyrie	0.008900
adalynn	0.018550
aubree	0.022661
brittaney	0.013325
destany	0.010940
sanai	0.013600
tiara	0.037510
vicki	0.105289
halley	0.018000
madeleine	0.042867
vicky	0.039687
macey	0.020294
jeanette	0.065867
rashida	0.012133
salma	0.017838
fonda	0.007471
demi	0.016578
simone	0.020556
salena	0.010850
kylee	0.056424
ava	0.137978
kortney	0.012408
aiyana	0.018327
anjelica	0.011500
nelda	0.009217
mimi	0.007325
ina	0.007000
matthew	0.012333
verna	0.015164
eugenia	0.014580
paula	0.147422
malaya	0.015850
ashli	0.013677
kimberlee	0.020358
sade	0.023088
suzy	0.008175
samantha	0.583578
alanna	0.021647
devyn	0.014012
ashly	0.017411
xiomara	0.016000
jackeline	0.013120
jaclyn	0.075016
norah	0.029429
kimberley	0.049078
valeria	0.044688
ashley	0.916400
valerie	0.182272
dinah	0.009771
latoya	0.102979
emilee	0.031007
ashlee	0.062953
rocio	0.016321
ashlea	0.009540
shanon	0.011553
cristi	0.008486
madalynn	0.017589
carrie	0.171549
mechelle	0.012280
darian	0.025489
crista	0.008760
liliana	0.041487
kiley	0.023219
sofia	0.069117
cristy	0.015735
ethel	0.019325
lesa	0.025444
dakota	0.053830
laurel	0.025073
paul	0.006850
lauren	0.447964
trudi	0.007450
sky	0.012213
patricia	0.422676
nicki	0.009143
tawny	0.009200
ada	0.013718
maegan	0.017620
raven	0.051915
sonia	0.055020
ericka	0.029426
livia	0.013775
monique	0.084229
alisha	0.061276
kloe	0.013100
lavonne	0.009117
fernanda	0.027693
emma	0.261980
danelle	0.011914
samira	0.013075
kaylah	0.013923
candy	0.032048
darcy	0.023874
armani	0.014000
kennedi	0.020417
maira	0.011115
january	0.012775
alycia	0.013524
emmy	0.013867
candi	0.011474
tawana	0.014453
jaimee	0.010720
gillian	0.019021
shea	0.012826
delinda	0.006100
saige	0.014645
shaun	0.006640
jenilee	0.010600
shakira	0.014005
jeremy	0.008500
wendi	0.026596
wende	0.008100
madisen	0.015289
kinley	0.021450
dariana	0.013400
anabel	0.012113
wendy	0.231070
brigitte	0.011432
pepper	0.008500
jaylyn	0.014775
jaylene	0.016478
christiana	0.013606
camila	0.069285
francisca	0.008250
millicent	0.005850
kristin	0.192988
demetra	0.007433
kristie	0.054239
sheree	0.013472
iris	0.031022
addisyn	0.027175
treena	0.006900
asha	0.011277
francine	0.024721
kourtney	0.020113
angeles	0.012400
lakesha	0.023178
channing	0.017600
charley	0.013800
carolyn	0.151316
berenice	0.013869
catherine	0.250570
skyla	0.021383
raquel	0.044748
luna	0.029486
joyce	0.075956
sabra	0.006733
annabel	0.015340
dolores	0.028507
tamatha	0.015200
cassidy	0.078834
annette	0.091363
daniela	0.060230
annetta	0.007100
daniele	0.008133
ivory	0.009750
shani	0.009650
noel	0.011974
kandi	0.009000
shane	0.012267
shana	0.041481
caitlin	0.159471
adalyn	0.028567
treva	0.007677
kandy	0.008740
gail	0.082415
noelia	0.015125
kathie	0.012608
margo	0.015470
misty	0.116837
carmella	0.007455
farrah	0.029414
maranda	0.017971
mariel	0.010460
misti	0.019810
anaya	0.026430
jenny	0.077918
kiarra	0.014150
penny	0.103696
buffy	0.014536
jaiden	0.027636
erin	0.325754
maura	0.015955
camryn	0.067200
jessi	0.010700
jenni	0.009640
audrina	0.036500
mya	0.122054
karyn	0.020867
penni	0.006729
jenna	0.174328
jesse	0.015632
myrtle	0.007380
abigail	0.256314
germaine	0.006000
arianna	0.101428
shannon	0.320324
sharron	0.012900
shardae	0.010800
gemma	0.020800
jolette	0.012700
elsa	0.013798
star	0.009900
laisha	0.012833
rayna	0.013931
annabella	0.021544
june	0.031276
karolyn	0.006000
rayne	0.014250
annabelle	0.048233
margaret	0.212528
america	0.026583
reanna	0.012867
sheri	0.085667
kathi	0.015683
heidy	0.012933
jewel	0.014530
emery	0.027640
elaina	0.017516
torrie	0.009450
elaine	0.057686
elsie	0.012795
heidi	0.137620
imani	0.042385
wilma	0.019471
kaia	0.019680